<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <!-- BLUR -->
  <system:Boolean x:Key="ThemeBlurEnabled">False</system:Boolean>


  <!-- WINDOW -->
  <Style x:Key="WindowRadius" TargetType="{x:Type Border}">
    <Setter Property="CornerRadius" Value="10" />
  </Style>
  <Style
    x:Key="WindowStyle"
    BasedOn="{StaticResource BaseWindowStyle}"
    TargetType="{x:Type Window}">
  </Style>
  <Style
    x:Key="WindowBorderStyle"
    BasedOn="{StaticResource BaseWindowBorderStyle}"
    TargetType="{x:Type Border}">
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="#242424" />
  </Style>


  <!-- SEARCHBOX -->
  <Style
    x:Key="QueryBoxStyle"
    BasedOn="{StaticResource BaseQueryBoxStyle}"
    TargetType="{x:Type TextBox}">
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="Background" Value="transparent" />
    <Setter Property="CaretBrush" Value="#fff" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="15 0 15 0" />
    
    
  </Style>
   <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        
        <!-- I used the Tahoe pill from LucasM314 , his link : "https://github.com/LucasM314/Flow-Tahoe/blob/main/Flow%20Tahoe.xaml" -->
        
        <Setter Property="Foreground" Value="#40f0f0f0" />
        <!-- Fome some unexplainable reason (actually it's probably to avoid
        collapsing with time/date/search icon when the input is very long) the
        suggestion box has a default 68 right padding. We overwrite it. -->
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="57 0 0 0" />
        
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <!-- The invisible shadow text -->
                        <!-- This binds to the main search bar. It types what the user types, taking up
                        the exact same physical space, but remains completely invisible. -->
                        <TextBlock 
                            Text="{Binding ElementName=QueryTextBox, Path=Text}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Opacity="0" 
                            VerticalAlignment="Center" />

                        <!-- The Tahoe pill -->
                        <Border
                            x:Name ="TahoePill"
                            Background="#30bebebe"
                            CornerRadius="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="3,0,0,1"
                            Padding="13,8,10,4">

                            <StackPanel Orientation="Horizontal">
                            
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX="0.62" ScaleY="0.62" />
                                </StackPanel.LayoutTransform>

                                <!-- The separator -->
                                <Rectangle 
                                    Width="19" 
                                    Height="2" 
                                    Fill="#60f0f0f0" 
                                    Margin="0,3,15,0" 
                                    VerticalAlignment="Center" 
                                    RadiusX="1" 
                                    RadiusY="1" />
                                
                                <!-- We bind to the title of the selected item, internally known as "SelectedItem.Result.Title" in "ResultListBox" -->
                                <TextBlock 
                                    Text="{Binding ElementName=ResultListBox, Path=SelectedItem.Result.Title}"
                                    Foreground="#40f0f0f0"
                                    FontFamily="Cascadia Code" <!-- recomanded : "Cascadia Code -->
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Center" />
                                    
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <!-- This trigger hides the TahoePill when not needed -->
                    <ControlTemplate.Triggers>
                        <!-- We hide the TahoePill when the query text is empty -->
                        <DataTrigger Binding="{Binding ElementName=QueryTextBox, Path=Text}" Value="">
                            <Setter TargetName="TahoePill" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        
                        <!-- We hide the TahoePill when no item is selected in the list -->
                        <DataTrigger Binding="{Binding ElementName=ResultListBox, Path=SelectedItem}" Value="{x:Null}">
                            <Setter TargetName="TahoePill" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        
                        <!-- We hide the TahoePill when the title of the selected result is empty -->
                        <DataTrigger Binding="{Binding ElementName=ResultListBox, Path=SelectedItem.Result.Title}" Value="">
                            <Setter TargetName="TahoePill" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <!-- SEARCH ICON -->
  <Style x:Key="SearchIconPosition" TargetType="{x:Type Canvas}">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Margin" Value="10,0,10,2" />
  </Style>
  <Style x:Key="SearchIconStyle" TargetType="{x:Type Path}">
    <Setter Property="Fill" Value="#bebec1" />
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
  </Style>
  <!-- PLUGIN ICON -->
  <Style x:Key="PluginActivationIcon" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="0" />
    <Setter Property="Height" Value="0" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Visibility" Value="hidden" />
  </Style>


  <!-- LOADING BAR -->
  <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}"
    TargetType="{x:Type Line}">
    <Setter Property="Stroke" Value="#E0AFA0" />
  </Style>


  <!-- SEPARATOR -->
  <Style
    x:Key="SeparatorStyle"
    BasedOn="{StaticResource BaseSeparatorStyle}"
    TargetType="{x:Type Rectangle}">
    <Setter Property="Visibility" Value="Hidden" />
  </Style>


  <!--  ITEM  -->
  <Style
    x:Key="ItemTitleStyle"
    BasedOn="{StaticResource BaseItemTitleStyle}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#bbb" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="0,0,0,0" />
  </Style>
  <Style
    x:Key="ItemTitleSelectedStyle"
    BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style
    x:Key="ItemSubTitleStyle"
    BasedOn="{StaticResource BaseItemSubTitleStyle}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#777" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Margin" Value="0,0,0,0" />
  </Style>
  <Style
    x:Key="ItemSubTitleSelectedStyle"
    BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#ccc" />
    <Setter Property="FontSize" Value="13" />
  </Style>

  <Style x:Key="ItemGlyph" BasedOn="{StaticResource BaseGlyphStyle}"
    TargetType="{x:Type
  TextBlock}">
    <Setter Property="Foreground" Value="#bbb" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="FontSize" Value="16" />
  </Style>
  <Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="FontSize" Value="16" />
  </Style>

  <Style x:Key="ImageAreaWidth" TargetType="{x:Type ColumnDefinition}">
    <Setter Property="Width" Value="42" />
  </Style>
  <Style x:Key="ImageIconStyle" TargetType="{x:Type Image}">
    <Setter Property="Height" Value="18" />
    <Setter Property="Width" Value="18" />
  </Style>
  <Style x:Key="ImageIconPosition" TargetType="{x:Type Image}">
    <Setter Property="Height" Value="18" />
    <Setter Property="Width" Value="18" />
  </Style>

  <system:Double x:Key="ResultItemHeight">55</system:Double>
  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#323232</SolidColorBrush>
  <CornerRadius x:Key="ItemRadius">8</CornerRadius>
  <Thickness x:Key="ItemMargin">0 0 12 0</Thickness>
  <Thickness x:Key="ResultMargin">8 0 8 8</Thickness>
  <Style x:Key="HighlightStyle">
    <Setter Property="Inline.FontWeight" Value="Regular" />
  </Style>


  <!--  SCROLL  -->
  <Style
    x:Key="ThumbStyle"
    BasedOn="{StaticResource BaseThumbStyle}"
    TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="#444" Width="3" BorderThickness="0" CornerRadius="2"
            DockPanel.Dock="Left" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style
    x:Key="ScrollBarStyle"
    BasedOn="{StaticResource BaseScrollBarStyle}"
    TargetType="{x:Type ScrollBar}">
  </Style>


  <!-- PREVIEW -->
  <Style
    x:Key="PreviewBorderStyle"
    BasedOn="{StaticResource BasePreviewBorderStyle}"
    TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Setter Property="Background" Value="transparent" />
  </Style>
  <Style
    x:Key="PreviewItemTitleStyle"
    BasedOn="{StaticResource BasePreviewItemTitleStyle}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="FontFamily" Value="Cascadia Code" /> <!-- recomanded "Cascadia Code" -->
  </Style>
  <Style
    x:Key="PreviewItemSubTitleStyle"
    BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#BCB8B1" />
    <Setter Property="FontFamily" Value="Apercu Mono" />
  </Style>
  <Style
    x:Key="PreviewGlyph"
    BasedOn="{StaticResource BasePreviewGlyph}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#fff" />
  </Style>
  <Style x:Key="PreviewSep" TargetType="{x:Type Separator}">
    <Setter Property="Visibility" Value="hidden" />
  </Style>

</ResourceDictionary>
